#ddev-generated
zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

; Silence annoying debugger connection errors
xdebug.log_level=0
